{
  "name": "electron-desktop",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "electron .",
    "build": "electron-packager . MineralWaterApp"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "electron": "^9.4.0",
    "electron-packager": "^14.1.0"
  }
}
